# ecommerce-backend

./: ARCHITECTURE.md  README.md  deps.txt  pom.xml
src/main/java/com/cgm/ecommerce/: CgmEcommerceApplication.java
src/main/java/com/cgm/ecommerce/config/: MultiTenancyConfig.java  MultiTenantConnectionProviderImpl.java  TenantContext.java  TenantFilter.java  TenantIdentifierResolverImpl.java
src/main/java/com/cgm/ecommerce/controller/: CustomerController.java  FrequentlyBoughtTogetherController.java  OrderController.java  ProductController.java
src/main/java/com/cgm/ecommerce/domain/: Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/cgm/ecommerce/dto/: CustomerDto.java  FrequentlyBoughtTogetherDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/cgm/ecommerce/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/cgm/ecommerce/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/cgm/ecommerce/service/: CustomerService.java  FrequentlyBoughtTogetherService.java  OrderService.java  ProductService.java
src/main/java/com/cgm/ecommerce/service/impl/: CustomerServiceImpl.java  FrequentlyBoughtTogetherServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/spring/: applicationContext.xml
src/test/java/com/cgm/ecommerce/controller/: CustomerControllerTest.java  FrequentlyBoughtTogetherControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/cgm/ecommerce/service/impl/: CustomerServiceImplTest.java  FrequentlyBoughtTogetherServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/cgm/integration/: TenantIsolationTest.java
